@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=PT+Serif:ital@1&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "PT Serif", serif;
}

/*------Navbar------*/

.home {
  background-image: url("./resources//images/designer.jpg");
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}

@media (max-width: 567px) {
  .heroText {
    font-size: 1.5em;
  }
}

.arrow-box {
  height: 100px;
  overflow-y: hidden;
}

.arrow-box a:visited,
.arrow-box a:link {
  text-decoration: none;
  border: transparent;
}

.btn:active {
  border: transparent;
  text-decoration: none;
}
.arrow-box span {
  display: block;
  width: 20px;
  height: 20px;
  border-bottom: 2px solid;
  border-right: 2px solid;
  transform: rotate(45deg);
  margin: auto;
  animation: animate 2s infinite;
}

.arrow-box span:nth-child(2) {
  animation-delay: 0.2s;
}
.arrow-box span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-10px, -10px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(10px, 10px);
  }
}

.section {
  width: 100vw;
  height: auto;
  transition: all ease 2s;
  font-size: large;
}

.clipped {
  clip-path: Polygon(0 0, 100% 20%, 100% 100%, 0 100%);
}

@media (max-width: 567px) {
  .clipped {
    clip-path: Polygon(0 0, 100% 5%, 100% 100%, 0 100%);
  }
}
.about-image {
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.about-image img {
  height: 100%;
}
.bCard {
  position: relative;
  background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  transition: 0.3s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.bCard:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5);
}

.bCard:before {
  content: " ";
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
  pointer-events: none;
  z-index: 1;
}
.box {
  position: relative;
  width: fit-content;
  height: fit-content;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 110px;
  height: 110px;
}

.flexC {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 30px;
}
.percent {
  position: relative;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #000;
  background: #222;
  z-index: 1000;
}
svg {
  position: relative;
  width: 110px;
  height: 110px;
  z-index: 1000;
}

svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #191919;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

svg circle:nth-child(2) {
  stroke-dasharray: 300;
  stroke-dashoffset: 440;
}

svg circle:nth-child(1) {
  stroke: #101010;
}

.percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.percent .number h2 {
  color: #777;
  font-weight: 700;
  font-size: 40px;
  transition: 0.5s;
}

.bCard:hover .percent .number h2 {
  color: #fff;
  font-size: 50px;
}

.percent .number h2 span {
  font-size: 24px;
}

.services-area {
  padding: 3rem 2rem;
}

.services-area .services-title {
  padding: 0 14rem;
}

.services-area .services-title h1 {
  font-size: 35px;
}

.services-area .services {
  background: rgba(248, 252, 253, 0.973);
  width: 16rem;
  margin: 3rem 0.5rem;
  transition: box-shadow 0.7s ease;
}

.services-area .services:hover {
  box-shadow: 2px -1px 10px rgba(0, 0, 0, 0.3);
}

.jumbotron {
  background: #1b1a1a;
  height: 325px;
}

.footer_content {
  border-top: 1px solid #777;
  width: 100%;
  color: #717171;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
  padding-top: 10px;
  font-style: oblique;
}

.fromGroup {
  position: relative;
  display: block;
  border: 1px solid white;
}

.formControl {
  border-bottom: 2px solid crimson;
  background-color: #1b1a1a;
  outline: 0;
  width: 100%;
  justify-content: center;
  border-top: 2px solid #1b1a1a;
  border-left: 2px solid #1b1a1a;
  border-right: 2px solid #1b1a1a;
}
